server.servlet.context-path=/rotaslz-api

spring.application.name=rotaslz-api

spring.datasource.url=jdbc:h2:mem:rotaslz
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=carolina
spring.datasource.password=lina
spring.h2.console.enabled=true

spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=create

#-- Faz com que as tabelas do JPA sejam criadas primeiro antes de rodar o data.sql --#
spring.jpa.defer-datasource-initialization=true
