server.port=8077
server.servlet.context-path=/rotaslz-api

spring.application.name=rotaslz-api

# Configuração do MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/rotaslz
spring.datasource.username=root
spring.datasource.password=carolina

spring.jpa.hibernate.ddl-auto=update

# SEGURANÇA
spring.security.user.name=carolina
spring.security.user.password=carolina
